###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b0647e327e7b3be2b417bf625e37ecdc
###< symfony/framework-bundle ###

# Application parameters
APP_NAME='AI Gateway'
APP_DESCRIPTION='Tools and API to interact with AI providers'
APP_AUTHOR='David Massenot'

# API parameters
API_AVAILABILITY=1

# Provider parameters
OPENAI_API_KEY=''
OPENAI_ADMIN_API_KEY=''
OPENAI_PROJECT_KEY=''
OPENAI_ORGANISATION=''
EDENAI_API_KEY=''
ELEVENLABS_API_KEY=''
MISTRALAI_API_KEY=''
XAI_API_KEY=''
DEEPSEEK_API_KEY=''

# App data parameters
DATA_USER_JSON_FILE=''
DATA_API_TOKEN_JSON_FILE=''
